n = int(input("Enter number of students: "))
roll = []
def enterval(roll,n):
    for i in range(n):
        m = int(input("Enter roll number: "))
        roll.append(m)
    print("Final list of students: ")
    print(roll)
    print()
#selection sort
    def selection(roll,n):
        print("$ Selection Sort $")
        for i in range(n):
            for j in range(i+1,n):
                if (roll[i] > roll[j]):
                    temp = roll[i]
                    roll[i] = roll[j]
                    roll[j] = temp
        print("Sorted list: ")
        print(roll)
        print()
#Bubble sort
        def bubble(roll,n):
            print("$ Bubble Sort $")
            k = 0
            while (k<n):
                for i in range(n):
                    if(i != (n-1)):
                        if (roll[i] > roll[i+1]):
                            temp = roll[i]
                            roll[i] = roll[i+1]
                            roll[i+1] = temp
                k += 1
            print("Sorted list: ")
            print(roll)
            print()

            
def topf(roll,n):
    bubble(roll,n)
    for i in range(1,n+1):
        print("Top %d score"%(i),roll[-i])
    print()
    f = True
    while (f):
        print("Choices: ")
        print("1. Enter values\n2. Selection Sort\n3. Bubble Sort\n4. Top Five Scores\n5. Exit")
        ch = int(input("Enter your choice: "))
        if (ch == 1):
            enterval(roll,n)
        elif (ch == 2):
            selection(roll, n)
        elif (ch == 3):
            bubble(roll, n)
        elif (ch == 4):
            topf(roll,n)
        elif (ch == 5):
            print("Thank you")
            f = False
        else:
            print("Invalid Input")
        print() 
